server.port=8090
mybatis.mapperLocations=classpath:mapping/*.xml
spring.datasource.name=seckill
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seckill?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# config tomcat server log
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/var/www/seckill/tomcat
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

# config redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
##spring.redis.password=

# config jedis connection pool
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# config rocketmq
mq.nameserver.addr=127.0.0.1:9876
mq.topicname=stock